// hmm yes code

3

/**
 *
 *
 * add(...args) // +
 * subtract(...args) // -
 * multiply(...args) // *
 * divide(...args) // /
 * pow(a, b) // **
 * mod(a, b) % (slightly complex this needs more functions for different things)
 * 
 * uitnX
 * 
 * int  = uint 32
 * boolean = uint1
 * 
 * 
 * comp(a, b) => (a>b)-(a<b) // <=>
 * sign(a) => comp(a, 0)
 * 
 * 
 * 
 * 
 * round(a)
 * floor(a)
 * ceil(a)
 * trunc(a)
 * min(...args)
 * max(...args)
 * abs()
 *
 * const double E
 * const double LN2
 * const double LN10
 * const double LOG2E
 * const double LOG10E
 * const double PI
 * const double SQRT1_2
 * const double SQRT2
 *
 * const long double El
 * const long double LN2l
 * const long double LN10l
 * const long double LOG2El
 * const long double LOG10El
 * const long double PIl
 * const long double SQRT1_2l
 * const long double SQRT2l
 *
 * sin()
 * cos()
 * tan()
 * sinh()
 * cosh()
 * tanh()
 * asin()
 * acos()
 * atan()
 * atan2()
 * asinh()
 * acosh()
 * atanh()
 *
 * // check if these are needed
 * cbrt()
 * clz32()
 * expm1()
 * fround() // needs a better name and params
 * hypot()
 * log()
 * log1p()
 * log2()
 * log10()
 * exp() // is this needed?
 * random()
 * 
 * sign()
 * sqrt()
 */