// hmm yes code


3

/**
 *
 *
 * add(...args) // a+b+c+d..
 * subtract(a, b) // a-b
 * multiply(...args) // a*b*c*d...
 * divide(a, b) // a/b
 * exp(a, b) // a**b
 * mod(a, b) // a%b
 * 
 * increment(a*) // ++a
 * decrement(a*) // --a
 * postIncrement(a*) // a++
 * postDecrement(a*) // a--
 * 
 * assign(a*, b) // a = b
 * 
 * equal(a, b) // a == b
 * notEqual(a, b) // a != b // TODO: should this be a function?
 * greaterThan(a, b) // a > b
 * lessThan(a, b) // a < b
 * greaterOrEqual(a, b) // a >= b // TODO: should be worded better
 * lessOrEqual(a, b) // a <= b // TODO: should be worded better
 * comp(a, b) => (a>b)-(a<b) // <=>
 * 
 * logicalAnd() // &&
 * logicalOr() // ||
 * logialNot() // !
 * 
 * bitwiseAnd() // &
 * bitwiseOr() // |
 * bitwiseNot() // ~
 * bitwiseXor() // ^
 * leftShift() // <<
 * rightShift() // >> // TODO: how should these be named, and which operator should do which action?
 * rightShift() // >>>
 * // TODO: check if any other things exist that are easy low level
 * 
 * 
 * 
 * floor()
 * min(...args)	(Int ...a) (...Int a)
 * max(...args)
 *
 * sign(x) = abs(x)/x
 * add(...args) // +
 * subtract(...args) // -
 * multiply(...args) // *
 * divide(...args) // /
 * pow(a, b) // **
 * mod(a, b) % (slightly complex this needs more functions for different things)
 * 
 * 
 * sign(a) => comp(a, 0)
 * 
 * 
 * 
 * 
 * round(a)
 * floor(a)
 * ceil(a)
 * trunc(a)
 * min(...args)
 * max(...args)
 * abs()
 *
 * const double E
 * const double LN2
 * const double LN10
 * const double LOG2E
 * const double LOG10E
 * const double PI
 * const double SQRT1_2
 * const double SQRT2
 *
 * const long double El
 * const long double LN2l
 * const long double LN10l
 * const long double LOG2El
 * const long double LOG10El
 * const long double PIl
 * const long double SQRT1_2l
 * const long double SQRT2l
 *
 * sin()
 * cos()
 * tan()
 * sinh()
 * cosh()
 * tanh()
 * asin()
 * acos()
 * atan()
 * atan2()
 * asinh()
 * acosh()
 * atanh()
 *
 * abs()
 * cbrt()
 * ceil()
 * clz32()
 * expm1()
 * fround()
 * hypot()
 * imul()
 * // check if these are needed
 * cbrt()
 * clz32()
 * expm1()
 * fround() // needs a better name and params
 * hypot()
 * log()
 * log1p()
 * log2()
 * log10()
 *
 * pow()
 * random()
 * round()
 * sign()
 * sqrt()
 * trunc()
 * exp() // is this needed?
 * random()
 * 
 * sign()
 * sqrt()
 */